{
  "name": "ln-crypto",
  "version": "0.1.2",
  "main": "dist/index.js",
  "author": "Daniel Zhou <danichau93@gmail.com>",
  "license": "GPL-3.0",
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "dist/*.d.ts",
    "dist/*.js"
  ],
  "scripts": {
    "lint": "tslint -p .",
    "test": "jest --coverage",
    "build": "tsc -p tsconfig.lib.json"
  },
  "dependencies": {
    "secp256k1": "^3.0.0",
    "zbase32": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "jest": "^24.0.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.0.0",
    "typescript": "^3.0.0"
  }
}
